# agconnect-publishing-gradle-plugin

./: .gitignore  .space.kts  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitignore
scripts/: update_verification_meta.ps1  update_verification_meta.sh
src/main/java/io/syslogic/agconnect/: PublishingExtension.java  PublishingExtensionImpl.java  PublishingPlugin.java
src/main/java/io/syslogic/agconnect/constants/: ArtifactType.java  ConsoleUrl.java  EndpointUrl.java  ErrorMessage.java  ResultCode.java
src/main/java/io/syslogic/agconnect/model/: AccessTokenRequest.java  AccessTokenResponse.java  ApiConfigFile.java  ApiException.java  AppClientConfig.java  AppConfigClient.java  AppConfigFile.java  AppConfigInfo.java  AppIdListResponse.java  AppInfo.java  AppInfoAppId.java  AppInfoDeviceMaterial.java  AppInfoDeviceType.java  AppInfoLanguage.java  AppInfoLocalization.java  AppInfoResponse.java  AppInfoResponseWrap.java  AppInfoSimple.java  AppInfoStatus.java  AppSubmitResponse.java  AuditInfo.java  CompilePackageState.java  CompileStateResponse.java  Endpoint.java  FileInfoUpdateRequest.java  FileInfoUpdateResponse.java  FileUploadInfo.java  OauthClient.java  PhasedReleaseInfo.java  ResponseStatus.java  ResultCode.java  TokenRequest.java  TokenResponse.java  UploadChunkedRequest.java  UploadChunkedResponse.java  UploadFileItem.java  UploadFileListItem.java  UploadFileResponse.java  UploadResponse.java  UploadResponseWrap.java  (+2 more)
src/main/java/io/syslogic/agconnect/task/: AppIdListTask.java  AppIdTask.java  AppInfoBasicTask.java  AppInfoGetTask.java  AppInfoLocalizationTask.java  AppInfoTask.java  AppInfoUpdateBasicTask.java  AppInfoUpdateLocalizationTask.java  BaseTask.java  HelpTask.java  PublishReleaseTask.java  PublishingTask.java  SubmitReleaseTask.java  UploadPackageTask.java
src/main/java/io/syslogic/agconnect/util/: StringUtils.java
src/test/java/io/syslogic/agconnect/: BaseTestCase.java  PublishingTest.java
