# Gradle Settings
# @see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.welcome=never
