[versions]
plugin_group      = "io.syslogic"
plugin_name       = "AppGallery Connect Publishing Plugin"
plugin_desc       = "It publishes APK/ABB artifacts to Huawei AppGallery."
plugin_cls        = "io.syslogic.agconnect.PublishingPlugin"
plugin_identifier = "agconnect-publishing-gradle-plugin"
plugin_id         = "io.syslogic.agconnect.publishing"
github_email      = "syslogic@users.noreply.github.com"
github_dev        = "Martin Zeitler"
github_handle     = "syslogic"

plugin_version    = "1.4.2"
android_gradle    = "8.12.0"
gradle_publish    = "1.3.1"
annotations       = "26.0.2"
httpcore          = "4.4.16"
httpclient        = "4.5.14"
httpmime          = "4.5.14"
junit             = "5.13.4"
gson              = "2.13.1"

[plugins]
gradle_plugin  = { id = "org.gradle.java-gradle-plugin" }
gradle_publish = { id = "com.gradle.plugin-publish", version.ref = "gradle_publish" }
maven_publish  = { id = "maven-publish" }

# The plugin can be added to other projects alike this:
# agconnect_publishing = { id = "io.syslogic.agconnect.publishing", version.ref = "plugin_version" }

[libraries]
android_gradle = { module = "com.android.tools.build:gradle-api", version.ref = "android_gradle" }
annotations    = { module = "org.jetbrains:annotations", version.ref = "annotations" }
httpcore       = { module = "org.apache.httpcomponents:httpcore", version.ref = "httpcore" }
httpclient     = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
httpmime       = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpmime" }
junit          = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
gson           = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]
http_components = ["httpcore", "httpclient", "httpmime", "gson"]
