[versions]
android_gradle  = "8.10.0"
gradle_publish  = "1.2.2"
plugin_version  = "1.3.9"
annotations     = "26.0.1"
http_core       = "4.4.16"
http_client     = "4.5.14"
http_mime       = "4.5.14"
junit           = "5.12.1"
gson            = "2.12.1"

[plugins]
maven_publish   = { id = "maven-publish" }
gradle_plugin   = { id = "org.gradle.java-gradle-plugin" }
gradle_publish  = { id = "com.gradle.plugin-publish", version.ref = "gradle_publish" }

# The plugin can be defined in other projects alike this:
# agconnect_publishing = { id = "io.syslogic.agconnect.publishing", version.ref = "plugin_version" }

[libraries]
android_gradle  = { module = "com.android.tools.build:gradle-api", version.ref = "android_gradle" }
annotations     = { module = "org.jetbrains:annotations", version.ref = "annotations" }
http_core       = { module = "org.apache.httpcomponents:httpcore", version.ref = "http_core" }
http_client     = { module = "org.apache.httpcomponents:httpclient", version.ref = "http_client" }
http_mime       = { module = "org.apache.httpcomponents:httpmime", version.ref = "http_mime" }
junit           = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
gson            = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]
http_components = ["http_core", "http_client", "http_mime", "gson"]
